
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.catalyticds'
version = '0.1.0'

jar {
    baseName = rootProject.name
}

repositories {
    mavenCentral()
}

description = """Spring Cloud CredStash"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.8.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR4'
    }
}

dependencies {

    // Spring Boot AutoConfigure and Spring Cloud
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.cloud:spring-cloud-context:1.3.0.RELEASE'

    // AWS KMS, DynamoDB
    compile 'com.amazonaws:aws-java-sdk-kms:1.11.248'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.248'

    // BouncyCastle Crypto
    compile 'org.bouncycastle:bcprov-jdk15on:1.58'

    // Test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    // "production" dependencies
    testCompile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    testCompile "org.springframework.boot:spring-boot-starter-jetty"
    testCompile 'org.springframework.cloud:spring-cloud-context'
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.58'
    testCompile 'com.amazonaws:aws-java-sdk-kms'
    testCompile 'com.amazonaws:aws-java-sdk-dynamodb'

}
